<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Assembly step 3: Testing the power supply &mdash; Electrophoresis variable power supply</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Electrophoresis variable power supply" href="index.html" />
    <link rel="prev" title="Assembly Step 2: Enclosure assembly" href="assembly_step2.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/logo_2.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>Electrophoresis variable power supply</span></a></h1>
        <h2 class="heading"><span>Assembly step 3: Testing the power supply</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="assembly_step2.html">Assembly Step 2: Enclosure assembly</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="assembly-step-3-testing-the-power-supply">
<h1>Assembly step 3: Testing the power supply<a class="headerlink" href="#assembly-step-3-testing-the-power-supply" title="Permalink to this headline">¶</a></h1>
<div class="section" id="safety-notes-precautions">
<h2>Safety Notes &amp; Precautions<a class="headerlink" href="#safety-notes-precautions" title="Permalink to this headline">¶</a></h2>
<p>Prior to operation the power supply should be placed within the insulating laser cut enclosure as described in the previous step in order to isolate the user from high voltages. This circuit can produce voltages in excess of 100V. This is more than enough to give you a potentially severe electric shock if not handled correctly. Therefore, the operator should take care to avoid contact of any body part with the live output of the power supply. If you are unfamiliar with how to work with high voltage, please refrain from performing these tests.</p>
</div>
<div class="section" id="test-instructions">
<h2>Test instructions<a class="headerlink" href="#test-instructions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Ensure that the power supply switch is in the off position and that the DC jack is disconnected.</li>
<li>Attach the banana patch cords to the positive and negative outputs of the power supply as shown in the image.</li>
</ul>
<div class="figure align-center">
<img alt="_images/image_20.JPG" src="_images/image_20.JPG" />
</div>
<div class="section" id="using-the-multimeter">
<h3>Using the Multimeter<a class="headerlink" href="#using-the-multimeter" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Connect the positive banana patch cord to the V input of the multimeter and the negative banana patch cord to the COM input as shown in the image. Note, ensure that the multimeter is set to measure DC voltages and has an input range of at least 100V.</li>
</ul>
<div class="figure align-center">
<img alt="_images/image_21.JPG" src="_images/image_21.JPG" />
</div>
<ul class="simple">
<li>Insert the plug from the 15V wall wart into the DC jack of the power supply.</li>
<li>Place the output of the supply to its lowest setting by turning the potentiometer as far clockwise as it will go.</li>
<li>Turn on the power supply using the switch.</li>
<li>Examine the output of the supply on the multimeter display. Change the output voltage by turning the potentiometer. The output voltage should vary from about 25-100V throughout the range of the potentiometer. Markings indicating the expected output voltage for a given potentiometer setting are etched on the laser cut enclosure and can be used as a reference. Note, as the power supply is only lightly loaded during these tests, the output voltage may take a small amount of time to settle when changing from a higher to lower voltage setting.</li>
</ul>
<div class="figure align-center">
<img alt="_images/image_22.JPG" src="_images/image_22.JPG" />
</div>
<ul class="simple">
<li>When you are finished examining the output voltage. Turn the power supply switch off and unplug the 15V plug from the DC jack.</li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="assembly_step2.html">Assembly Step 2: Enclosure assembly</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, IO Rodeo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>