<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Assembly Step 1: PCB Assembly &mdash; Electrophoresis variable power supply</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Electrophoresis variable power supply" href="index.html" />
    <link rel="next" title="Assembly Step 2: Enclosure assembly" href="assembly_step2.html" />
    <link rel="prev" title="Enclosure kit" href="enclosure.html" /> 
  </head>
  <body>
      <div class="header"><a href="http://www.iorodeo.com"  target="_blank">
  <img class="rightlogo" src="_static/logo_2.png" alt="Logo"/>
  </a><h1 class="heading"><a href="index.html">
  <span>Electrophoresis variable power supply</span></a></h1>
<h2 class="heading"><span>Assembly Step 1: PCB Assembly</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="enclosure.html">Enclosure kit</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="assembly_step2.html">Assembly Step 2: Enclosure assembly</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="assembly-step-1-pcb-assembly">
<h1>Assembly Step 1: PCB Assembly<a class="headerlink" href="#assembly-step-1-pcb-assembly" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<img alt="_images/pcb_v1p3_assembled.JPG" src="_images/pcb_v1p3_assembled.JPG" />
</div>
<p>Solder the through-hole components listed below onto the power supply PCB. To help identify the components, match the red number on the right in the Table to the component number in the image above. Assembly takes approximately 15-30 mins, depending on soldering experience. Note: Instructables has a great soldering section with tutorials and resources. For an Instructable on soldering components onto circuit boards, check out <a class="reference external" href="http://www.instructables.com/id/How-to-solder/step4/Soldering-components-onto-a-circuit-board">How-to-solder</a> (Steps 4 and 5) by noahw.</p>
<div class="section" id="pcb-assembly-notes">
<h2>PCB Assembly notes<a class="headerlink" href="#pcb-assembly-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>T1</strong> - Heat sink and transistor. Lay the heat sink on the PCB and bend the legs of the transistor so that it lays flat on the heat sink with the holes lined up. Secure in place with the screw and nut.</li>
</ul>
<div class="figure align-center">
<img alt="_images/image_7.JPG" src="_images/image_7.JPG" />
</div>
<ul class="simple">
<li><strong>D1</strong> - Diode. The silver stripe on the diode is indicated on the silkscreen by a matching line. Orient the diode on the PCB so that the silver stripe on the diode matches the orientation on the silkscreen.</li>
</ul>
<div class="figure align-center">
<img alt="_images/image_9.JPG" src="_images/image_9.JPG" />
</div>
<ul class="simple">
<li><strong>C2</strong>, <strong>C4</strong> and <strong>C5</strong> - Polarized capacitors. The long leg of the capacitor is positive (anode) and the short leg is the negative (cathode). Insert the capacitors with the anode (long leg) in the pad indicated by the + on the silkscreen;</li>
</ul>
<div class="figure align-center">
<img alt="_images/image_10.JPG" src="_images/image_10.JPG" />
</div>
<ul class="simple">
<li><strong>U1</strong> - MAX1771 DC-DC controller. Note that this component has a notch on one end which is indicated by a similar shape on the silkscreen for U1 to help you orient the part correctly. Place the component on the PCB so that the notch is in the correct orientation.</li>
</ul>
<div class="figure align-center">
<img alt="_images/image_11.JPG" src="_images/image_11.JPG" />
</div>
<ul class="simple">
<li><strong>P2</strong> - 2-pin header with jumper: After soldering on the 2-pin header place the jumper onto the pins.</li>
<li><strong>P3</strong> - Banana jacks. These two components (one red and one black) snap together. Before placing them on the board for soldering press them together with the red banana jack on the left and the black on the right as shown in the images.</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="enclosure.html">Enclosure kit</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="assembly_step2.html">Assembly Step 2: Enclosure assembly</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, IO Rodeo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>