Enclosure kit
==============

Each electrophoresis power supply kit includes an acrylic enclosure with hardware and a mini-screwdriver for assembly. 

Laser cut acrylic
---------------------
The laser cut acrylic enclosure is available in a variety of colors. Parts for a blue enclosure are shown in the image below.


.. figure:: blue_parts_2.JPG
   :align:  center

.. figure:: colors.JPG
   :align:  center


Enclosure hardware
---------------------

.. figure:: hardware.JPG
   :align:  center


=======   ==========================================    ==========  =============
Qty        Description                                   Vendor      PN                  
=======   ==========================================    ==========  =============
4          1/4” long, 4-40 round standoff                McMaster    93330A431
4          1” long, 4-40 round standoff                  McMaster    93330A439
12         1/4” long 4-40 machine screws                 McMaster    91249A105
4          3/16” long, 4-40 machine screws               McMaster    91249A102
=======   ==========================================    ==========  =============

